sonar.projectKey=rob-mur_strength-assistant
sonar.organization=rob-mur
sonar.sources=app,lib
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=lib/repo/FirebaseExerciseRepo.ts,lib/data/firebase/**,app/storybook.tsx,lib/data/supabase/SupabaseClient.ts
